# wgo-toolkit-core

./: .gitignore  README.md  Wisegar.Toolkit.sln
Wisegar.Toolkit.Models/: Wisegar.Toolkit.Models.csproj  publish.ps1
Wisegar.Toolkit.Models/Email/: EmailAttachment.cs  EmailMessage.cs  EmailPriority.cs  EmailSmtpSettings.cs
Wisegar.Toolkit.Models/GApis/: GApisSettings.cs
Wisegar.Toolkit.Models/MSGraph/: MSGraphSettings.cs
Wisegar.Toolkit.Services/: Wisegar.Toolkit.Services.csproj  publish.ps1
Wisegar.Toolkit.Services.Samples/: EmailServiceUsages.cs  Program.cs
Wisegar.Toolkit.Services.xTest/: SettingsService.cs  Wisegar.Toolkit.Services.xTest.csproj  appSettings.json
Wisegar.Toolkit.Services.xTest/Email/: EmailGApisServiceTest.cs  EmailMSGraphServiceTest.cs  EmailSmtpServiceTest.cs
Wisegar.Toolkit.Services/Email/: EmailExtensions.cs  EmailGApisService.cs  EmailMSGraphService.cs  EmailMessage.cs  EmailServiceUsageExamples.cs  EmailSettings.cs  EmailSmtpService.cs  IEmailService.cs
Wisegar.Toolkit.Services/GApis/: GApisGmailService.cs
Wisegar.Toolkit.Services/MSGraph/: MSGraphService.cs  MSGraphSettings.cs
