<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Wisegar.Toolkit.Services</PackageId>
    <Version>1.0.1</Version>
    <Authors>Yariel Rodriguez</Authors>
    <Company>Wisegar Development Group</Company>
    <Description>Wisegar Toolkit Services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Google.Apis" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.94.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisegar.Toolkit.Models\Wisegar.Toolkit.Models.csproj" />
  </ItemGroup>

</Project>
