<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Wisegar.Toolkit.Models</PackageId>
    <Version>1.0.0</Version>
    <Authors>Yariel Rodriguez</Authors>
    <Company>Wisegar Development Group</Company>
    <Description>Wisegar Toolkit Models</Description>
  </PropertyGroup>

</Project>
